# Database Configuration
DATABASE_URL='postgresql://neondb_owner:UPl4zXyeag8u@ep-floral-smoke-a5i5ll2m.us-east-2.aws.neon.tech/datashield_solutions?sslmode=require'

# Google API Key
GOOGLE_API_KEY=AIzaSyA2dM3F7t782jUBzwM6YjvJjwboY1Ls1Lo

# OpenAI API Key
OPENAI_API_KEY="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"

# Security Settings
SECRET_KEY="django-insecure-^+w4a4-rikfv@ph3k4e#5juiul_3^7)4ie_ac6=3o5u1dwfzse"

# Debugging settings
DEBUG=True  

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1  # Add more hosts as needed