# Database Configuration
DATABASE_URL='postgresql://neondb_owner:UPl4zXyeag8u@ep-floral-smoke-a5i5ll2m.us-east-2.aws.neon.tech/datashield_solutions?sslmode=require'

# Security Settings
SECRET_KEY="django-insecure-^+w4a4-rikfv@ph3k4e#5juiul_3^7)4ie_ac6=3o5u1dwfzse"

# Debugging settings
DEBUG=True  

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1  # Add more hosts as needed
