[django]
version = 5.1
debug = true
allowed_hosts = ['*']
secret_key = 'your-secret-key'
installed_apps = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'dataShield',
]

[database]
engine = django.db.backends.postgresql
name = your_db_name
user = your_db_user
password = your_db_password
host = localhost
port = 5432

[bert]
model_name = bert-base-uncased
max_seq_length = 128
batch_size = 32
learning_rate = 2e-5
num_train_epochs = 3