.overview{
    background-image:url('../../img/abstract4_img.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 100vh;
    overflow:hidden;
    
}
.logo1 img{
    width: 180px;
    border-radius: 50%;
}




/* Tabs  */
.Tabs{
    /* display: flex; */
    align-items: center;
    justify-content:space-between;
    /* margin-top: 20px; */
}
.Tabs  ul {
display: flex;
flex-direction: row;
align-items: center;
gap: 20px;
/* margin-top: 40px; */
}
.Tabs ul a {
    text-decoration: none;
}
.tabs-container{
    margin-top: 50px;
    padding: 50px 40px;
    background-color: #f2f2f2;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 10% black;
}



/* Card style*/

.h1 {
    font-size: 40px;
    font-weight:100;
    margin-left: 20%;
}